services:
  doorman:
    build: ../backend/doorman/
    ports:
      - 8081:8081

  admin:
    build: ../backend/admin/
    ports:
      - 4000:4000
    env_file:
      - ../backend/admin/.env

